# ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -as terminal-overrides ",screen-256color*:Tc"

#session name -> bottom left
set -g status-left-length 100

unbind C-b
set -g prefix C-s
bind C-s send-prefix


set -g escape-time 0
set -g history-limit 20000  
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g mouse on
set-option -g display-time 6000
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# prefer this more
unbind t
bind -r t last-window

# C-s q close window
bind q killp

# shortcut select window 1 which is always vim
bind v select-window -t 1

# popup session search
bind f display-popup -E -w 65% -h 55% "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --prompt 'goto session> ' --preview 'tmux list-windows -t {1}'  | xargs tmux switch-client -t"

#calling tmux-sessionizer
bind -n C-F display-popup -E -w 65% -h 55% "~/./tmux-sessionizer; exit"

# kill tmux session without detatch
unbind d
bind d display-popup -E -w 65% -h 55% "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --prompt 'kill-session> ' | xargs -I {} tmux kill-session -t {}"

# open lazygit
bind -n C-g display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 95% \
  -E "lazygit"

# open btop !!!we can change or delete if something else is needed
bind -n C-b display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 95% \
  -E "btop"



#not sure
#bind-key -r i run-shell "tmux neww tmux-cht.sh"


