# ~/.tmux.conf

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g escape-time 0
set -g history-limit 20000  
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g mouse on
set-option -g display-time 6000
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# C-b q close window
bind q killp

# popup session search
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind F display-popup -E -w 70% -h 60% "~/./tmux-sessionizer; exit"



#not sure
#bind-key -r i run-shell "tmux neww tmux-cht.sh"


